<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy policy">

    <title>Project klooz</title>

    <link defer rel="icon" href="/img/Favicon.webp">
    <link defer rel="stylesheet" href="/css/style2.css">

    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script defer src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script defer src="/script/script.js"></script>

    <script defer type="text/javascript" src="config.js"></script>
<script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/v0.7.18/klaro.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <!-- Torentje image in bottom right-->
            <div class="col-12 z-3">
                <img src="/img/Placeholder/PLACEHOLDER_Toren-Transparent.webp" alt=""
                    class="position-fixed bottom-0 end-0 TorenImage">
            </div>

            <!-- Navbar fully collapsible-->
            <header>
                <nav class="navbar navbar-expand-lg bg-body-white">
                    <div class="container-fluid">
                        <a href="/index2.html" class="p-1 m-1">
                            <img src="/img/KloozLogo/PLACEHOLDER_kloozlogo01_TRANSPARANT.webp" width="234px"
                                alt="Welkom op de website van Project klooz, leerecosysteem">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link smallfont" href="/html/over.html">OVER</a>
                                </li>
                                <li class="nav-item"><a class="nav-link smallfont active"
                                        href="/html/experimenten.html">EXPERIMENTEN</a></li>
                                <li class="nav-item"><a class="nav-link smallfont" href="/html/contact.html">CONTACT</a>
                                </li>
                                <li class="nav-item"><a class="nav-link smallfont" href="/html/agenda.html">AGENDA</a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </nav>
            </header>
            <!-- Content-->

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3"></div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8" id="navbar-position">

                <h1>Privacy beleid</h1>

    <a id="changeCookieSettingsLink" href="#">Wijzig cookie instellingen</a>

    <small>Laatst bijgewerkt: 19/06/2023</small><br /><br />

    <p>
        Dit privacybeleid beschrijft hoe klooz.be, beheerd door Link in de Kabel, persoonlijke gegevens verzamelt, gebruikt, openbaart en beschermt. Door gebruik te maken van klooz.be stem je in met het verzamelen en gebruiken van jouw persoonlijke gegevens zoals beschreven in dit beleid.
    </p>

    <ol>
        <li>
            <h5>
                Verzamelde persoonlijke gegevens
                </h5>
            <p>
                Klooz.be verzamelt bepaalde standaard gegevens die door analytische tools, zoals Google Analytics, worden verzameld. Deze gegevens omvatten informatie zoals IP-adressen, browsertype, verwijzende pagina's, bekeken pagina's en tijdstippen van bezoeken. Daarnaast verzamelen we ook persoonlijke gegevens zoals namen en e-mailadressen via het contactformulier op de website.
            </p>
        </li>
        <li>
            <h5>
                Gebruik van persoonlijke gegevens
            </h5>
            <p>
                De verzamelde persoonlijke gegevens worden gebruikt om het leerecosysteem op klooz.be te ondersteunen en om communicatie met gebruikers mogelijk te maken. Specifiek worden de ingediende experimenten besproken door een projectteam, waarbij de namen en e-mailadressen zichtbaar zijn voor deze teamleden.
            </p>
        </li>
        <li>
            <h5>Delen van persoonlijke gegevens</h5>
            <p>
                Klooz.be deelt geen persoonlijke gegevens met derde partijen, tenzij dit vereist is voor het functioneren van het leerecosysteem, zoals het gebruik van Google Forms voor het indienen van experimenten.
            </p>
        </li>
        <li>
            <h5>
                Beveiliging van persoonlijke gegevens
            </h5>
            <p>
                Alle verzamelde persoonlijke gegevens worden opgeslagen in een beveiligde database en worden beschermd tegen ongeoorloofde toegang, verlies of diefstal. We nemen redelijke technische en organisatorische maatregelen om de veiligheid van de gegevens te waarborgen.
            </p>
        </li>
        <li>
            <h5>
                Bewaartermijn van persoonlijke gegevens
            </h5>
            <p>
                De persoonlijke gegevens worden bewaard zolang het bijbehorende experiment actief is. Indien nodig kunnen bepaalde gegevens langer worden bewaard voor archivering en wettelijke naleving.
            </p>
        </li>
        <li>
            <h5>
                Toegang tot en beheer van persoonlijke gegevens
            </h5>
            <p>
                Gebruikers hebben het recht om hun persoonlijke gegevens in te zien, bij te werken of te verwijderen. Als je jouw gegevens wilt wijzigen of verwijderen, neem dan contact met ons op via de contactgegevens aan het einde van dit beleid.
            </p>
        </li>
        <li>
            <h5>
                Gebruik van cookies en trackingtechnologieën
            </h5>
            <p>
                Klooz.be maakt gebruik van cookies en vergelijkbare trackingtechnologieën om de functionaliteit van de website te verbeteren en gebruikerservaringen te personaliseren. Deze technologieën kunnen ook worden gebruikt voor analytische doeleinden, zoals het verzamelen van informatie over het gebruik van de website door gebruikers.
            </p>
        </li>
        <li>
            <h5>
                Wijzigingen in ons privacybeleid
            </h5>
            <p>
                Als er wijzigingen worden aangebracht aan dit privacybeleid, zullen we de bijgewerkte versie met een nieuwe pop-up op klooz.be aanbieden om je op de hoogte te stellen van de wijzigingen. Het is raadzaam om regelmatig ons privacybeleid te raadplegen om op de hoogte te blijven van eventuele veranderingen.
            </p>
        </li>
        <li>
            <h5>
                Wettelijke naleving
            </h5>
            <p>
                Klooz.be streeft ernaar te voldoen aan de toepasselijke wetten en voorschriften met betrekking tot gegevensbescherming, inclusief de Algemene Verordening Gegevensbescherming (AVG) indien van toepassing.
            </p>
        </li>
        <li>
            <h5>
                Neem voor vragen, opmerkingen of verzoeken met betrekking tot dit privacybeleid contact met ons op via de volgende contactgegevens:
            </h5>
            <p>
                Naam: Link in de Kabel<br />
                Maatschappelijke Zetel:<br />
                Paul van Ostaijenlaan 22, 3001 Leuven<br />
                Telefoon: +32 484 02 92 34<br /><br />

                Deelwerking Borgloon:<br />
                Ervaertstraat 1b, 3840 Borgloon<br />
                Telefoon: +32 494 48 64 51<br />
            </p>
            <p>
            E-mail: <a href="mailto:info@lidk.be" title="Betreffende klooz: ">info@lidk.be</a>
            </p>
        </li>
    </ol>

                <!-- Footer element-->

                <footer class="footer mt-auto py-3">
                    <div class="row">
                        <div class="col-10">
                            <nav>
                                <a target=”_blank” href="https://borgloon.be/"><img
                                        src="/img/FooterLogos/logo-borgloon (1).webp"
                                        alt="Link naar de website van de Stad Borgloon" class="footerlogo"></a>
                                <a target=”_blank” href="https://ec.europa.eu/european-social-fund-plus/nl"><img
                                        src="/img/FooterLogos/esflogo_large.webp"
                                        alt="Link naar de website van het Europees Sociaal Fonds"
                                        class="footerlogo"></a>
                                <a target=”_blank” href="https://www.lidk.be/"><img
                                        src="/img/FooterLogos/lidk_logofull_color_1600x1240.webp"
                                        alt="Link naar de website van VZW Link in de Kabel" class="footerlogo"></a>
                            </nav>
                        </div>
                        <div class="col-2"></div>
                    </div>
                    <p id="copyright">&copy;
                        <script>
                            var currentYear = new Date().getFullYear();
                            var firstYear = 2023;
                            var displayYear = (currentYear > firstYear) ? `${firstYear} - ${currentYear}` : currentYear;
                            document.write(displayYear);
                        </script> <a target="_blank" id="linkdeco" href="https://www.lidk.be/">VZW Link in de Kabel</a> - <a href="/html/privacy.html" id="linkdeco">Privacy beleid</a>
                    </p>
                </footer>


                <!-- Cookies consent popup-->

                <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
                <script> window.start.init({ Palette: "palette1", Mode: "banner bottom", Theme: "classic", LinkText: "Meer informatie", Message: "Deze website gebruikt cookies om u de beste ervaring te geven.", ButtonText: "Akkoord!", Time: "5", })</script>

</body>

</html>